h1{
    text-align: center;
}

h3{
    color: goldenrod;
}

p{
    color: grey;
}

img{
    max-width: 220px;
    height: 220px;
    margin-top: 10px;
}

.gallery-container{
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card{

    border-radius: 10px;
    margin: 10px;
    width: 20%;
    max-width: 200px;
    height: auto;
    padding: 5px;
}

.galler-container a{
    background-color: rgb(179, 101, 101);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.galler-container a:hover{
    opacity: 70%;
    text-decoration-color: goldenrod;
}