.bg-cover {
    background-image: url("../images/main-bg-2.jpeg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat; 
}

.center-me {
    display: flex;
    justify-content: center;
    padding: 40px;
}

.form-signin{
    background-color: beige;
    padding: 20px;
    border-radius: 20px;
    text-align:center;
}

input{
    margin-bottom: 10px;
}

.carousel-inner .item a img{
    max-width: 500px;
    max-height: 200px;
    margin: auto;
}