<h5 style="text-align: center;">No reviews, yet! Be the first!</h>

    <div class="card mx-auto" style="width: 30%; padding: 5px; margin-bottom: 10px;">
        <div class="media">
            <img class="mr-3" src="'.$picpath.'" style="max-width: 75px; max-height: 75px; border-radius: 50%;">
            <div class="media-body">
              <h5 class="mt-0">$row['uname']</h5>
              <p>'.$row['revdate'].'</p>
              <p>'.$row['reviewtext'].'</p>
            </div>
          </div>
    </div>

    <div class="container" style="text-align: center;">
    <h1>'.$avg.'</h1>
    <div class="container" style="margin-bottom: 10px;">'.stars($avg).'</div>
    <p>Number of ratings: '.round($row2['Total'], 1).'</p>
    </div>